[13/05/2025 18:57:36] Humano H0001 iniciado.
[13/05/2025 18:57:36] Zombie Z0000 iniciado.
[13/05/2025 18:57:36] El humano H0001 está en el área común
[13/05/2025 18:57:36] El zombie Z0000 ha entrado a la zona 3
[13/05/2025 18:57:37] Humano H0002 iniciado.
[13/05/2025 18:57:37] El humano H0002 está en el área común
[13/05/2025 18:57:37] Humano H0003 iniciado.
[13/05/2025 18:57:37] El humano H0003 está en el área común
[13/05/2025 18:57:38] Humano H0004 iniciado.
[13/05/2025 18:57:38] El humano H0004 está en el área común
[13/05/2025 18:57:38] El humano H0001 ha elegido el tunel 3
[13/05/2025 18:57:38] El humano H0001 está esperando en la barrera del túnel 3.
[13/05/2025 18:57:38] Humano H0005 iniciado.
[13/05/2025 18:57:38] El humano H0005 está en el área común
[13/05/2025 18:57:39] El humano H0002 ha elegido el tunel 4
[13/05/2025 18:57:39] El humano H0002 está esperando en la barrera del túnel 4.
[13/05/2025 18:57:39] El humano H0003 ha elegido el tunel 2
[13/05/2025 18:57:39] El humano H0003 está esperando en la barrera del túnel 2.
[13/05/2025 18:57:39] Humano H0006 iniciado.
[13/05/2025 18:57:39] El humano H0006 está en el área común
[13/05/2025 18:57:39] El humano H0004 ha elegido el tunel 4
[13/05/2025 18:57:39] El humano H0004 está esperando en la barrera del túnel 4.
[13/05/2025 18:57:39] El zombie Z0000 ha salido de la zona 3
[13/05/2025 18:57:39] El zombie Z0000 ha entrado a la zona 4
[13/05/2025 18:57:39] Humano H0007 iniciado.
[13/05/2025 18:57:39] El humano H0007 está en el área común
[13/05/2025 18:57:40] El humano H0005 ha elegido el tunel 2
[13/05/2025 18:57:40] El humano H0005 está esperando en la barrera del túnel 2.
[13/05/2025 18:57:40] Humano H0008 iniciado.
[13/05/2025 18:57:40] El humano H0008 está en el área común
[13/05/2025 18:57:40] Humano H0009 iniciado.
[13/05/2025 18:57:40] El humano H0009 está en el área común
[13/05/2025 18:57:41] El humano H0006 ha elegido el tunel 2
[13/05/2025 18:57:41] El humano H0006 está esperando en la barrera del túnel 2.
[13/05/2025 18:57:41] El túnel 2 tiene ya 3 humanos.
[13/05/2025 18:57:41] El túnel 2 tiene ya 3 humanos.
[13/05/2025 18:57:41] El túnel 2 tiene ya 3 humanos.
[13/05/2025 18:57:41] El humano H0006 está atravesando el túnel 2.
[13/05/2025 18:57:41] El humano H0003 está esperando a poder entrar en la zona de riesgo 2.
[13/05/2025 18:57:41] El humano H0005 está esperando a poder entrar en la zona de riesgo 2.
[13/05/2025 18:57:41] Humano H0010 iniciado.
[13/05/2025 18:57:41] El humano H0010 está en el área común
[13/05/2025 18:57:41] El humano H0007 ha elegido el tunel 3
[13/05/2025 18:57:41] El humano H0007 está esperando en la barrera del túnel 3.
[13/05/2025 18:57:41] El humano H0008 ha elegido el tunel 2
[13/05/2025 18:57:41] El humano H0008 está esperando en la barrera del túnel 2.
[13/05/2025 18:57:42] Humano H0011 iniciado.
[13/05/2025 18:57:42] El humano H0011 está en el área común
[13/05/2025 18:57:42] El zombie Z0000 ha salido de la zona 4
[13/05/2025 18:57:42] El zombie Z0000 ha entrado a la zona 3
[13/05/2025 18:57:42] El humano H0006 ha entrado en la zona de riesgo 2
[13/05/2025 18:57:42] El humano H0003 está atravesando el túnel 2.
[13/05/2025 18:57:42] Humano H0012 iniciado.
[13/05/2025 18:57:42] El humano H0012 está en el área común
[13/05/2025 18:57:42] El humano H0009 ha elegido el tunel 1
[13/05/2025 18:57:42] El humano H0009 está esperando en la barrera del túnel 1.
[13/05/2025 18:57:43] El humano H0010 ha elegido el tunel 3
[13/05/2025 18:57:43] El humano H0010 está esperando en la barrera del túnel 3.
[13/05/2025 18:57:43] El túnel 3 tiene ya 3 humanos.
[13/05/2025 18:57:43] El túnel 3 tiene ya 3 humanos.
[13/05/2025 18:57:43] El túnel 3 tiene ya 3 humanos.
[13/05/2025 18:57:43] El humano H0010 está atravesando el túnel 3.
[13/05/2025 18:57:43] El humano H0001 está esperando a poder entrar en la zona de riesgo 3.
[13/05/2025 18:57:43] El humano H0007 está esperando a poder entrar en la zona de riesgo 3.
[13/05/2025 18:57:43] El humano H0011 ha elegido el tunel 2
[13/05/2025 18:57:43] El humano H0011 está esperando en la barrera del túnel 2.
[13/05/2025 18:57:43] Humano H0013 iniciado.
[13/05/2025 18:57:43] El humano H0013 está en el área común
[13/05/2025 18:57:43] El humano H0003 ha entrado en la zona de riesgo 2
[13/05/2025 18:57:43] El humano H0005 está atravesando el túnel 2.
