[15/05/2025 11:18:18] Zombie Z0000 iniciado.
[15/05/2025 11:18:18] Humano H0001 iniciado.
[15/05/2025 11:18:18] El zombie Z0000 ha entrado a la zona 3
[15/05/2025 11:18:18] El humano H0001 está en el área común
[15/05/2025 11:18:19] Humano H0002 iniciado.
[15/05/2025 11:18:19] El humano H0002 está en el área común
[15/05/2025 11:18:19] El humano H0001 ha elegido el tunel 2
[15/05/2025 11:18:19] El humano H0001 está esperando en la barrera del túnel 2.
[15/05/2025 11:18:20] El zombie Z0000 ha salido de la zona 3
[15/05/2025 11:18:20] El zombie Z0000 ha entrado a la zona 2
[15/05/2025 11:18:20] Humano H0003 iniciado.
[15/05/2025 11:18:20] El humano H0003 está en el área común
[15/05/2025 11:18:21] Humano H0004 iniciado.
[15/05/2025 11:18:21] El humano H0004 está en el área común
[15/05/2025 11:18:21] El humano H0002 ha elegido el tunel 3
[15/05/2025 11:18:21] El humano H0002 está esperando en la barrera del túnel 3.
[15/05/2025 11:18:21] El humano H0003 ha elegido el tunel 3
[15/05/2025 11:18:21] El humano H0003 está esperando en la barrera del túnel 3.
[15/05/2025 11:18:22] El humano H0004 ha elegido el tunel 1
[15/05/2025 11:18:22] El humano H0004 está esperando en la barrera del túnel 1.
[15/05/2025 11:18:22] Humano H0005 iniciado.
[15/05/2025 11:18:22] El humano H0005 está en el área común
[15/05/2025 11:18:23] El zombie Z0000 ha salido de la zona 2
[15/05/2025 11:18:23] El zombie Z0000 ha entrado a la zona 4
[15/05/2025 11:18:23] Humano H0006 iniciado.
[15/05/2025 11:18:23] El humano H0006 está en el área común
[15/05/2025 11:18:24] El humano H0005 ha elegido el tunel 3
[15/05/2025 11:18:24] El humano H0005 está esperando en la barrera del túnel 3.
[15/05/2025 11:18:24] El túnel 3 tiene ya 3 humanos.
[15/05/2025 11:18:24] El túnel 3 tiene ya 3 humanos.
[15/05/2025 11:18:24] El túnel 3 tiene ya 3 humanos.
[15/05/2025 11:18:24] El humano H0002 está atravesando el túnel 3.
[15/05/2025 11:18:24] El humano H0003 está esperando a poder entrar en la zona de riesgo 3.
[15/05/2025 11:18:24] El humano H0005 está esperando a poder entrar en la zona de riesgo 3.
